{
    "name": "snabokov/yii2-edit-link-widget",
    "description": "Add edit link widget to your page",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "SergeyNabokov",
            "email": "serj.nabokov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "snabokov\\editlink\\": ""
        }
    }
}
